<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/base_titlebar_bg">
    <EditText
        android:layout_marginLeft="1dp"
        android:id="@+id/search_et_search"
        android:layout_height="50dp"
        android:layout_width="320dp"
        android:textColor="@color/color"
        android:hint="请输入你想听的歌曲名或者MV的名称"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_marginRight="1dp"
        android:id="@+id/search_tv_search"
        android:layout_height="50dp"
        android:layout_width="60dp"
        android:gravity="center"
        android:textColor="@color/color"
        android:text="搜索"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
