<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/base_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/base_titlebar_bg">
    <TextView
        android:id="@+id/et_search"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:onClick="etSearch"
        />
        <Button
            android:layout_alignRight="@id/et_search"
            android:id="@+id/tv_search"
            android:layout_height="50dp"
            android:layout_width="60dp"
            android:gravity="center"
            android:textColor="@color/color"
            android:onClick="tvSearch"
            android:text="搜索"
            android:textSize="18dp"
           />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/base_titlebar_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="15sp"
                android:gravity="center"
                android:onClick="setting"
                android:textColor="@color/color"
                android:text="设置"/>

            <TextView
                android:id="@+id/tv_intent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                android:onClick="tvIntent"
                android:textColor="@color/color"
                android:text="网上冲浪"/>

            <!--<TextView-->
                <!--android:id="@+id/tv_broadcast"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="15sp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/color"-->
                <!--android:text="身临直播"/>-->


            <!--<TextView-->
                <!--android:id="@+id/tv_music"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="15sp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/color"-->
                <!--android:text="推荐"/>-->


            <TextView
                android:id="@+id/tv_movie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="tvMovie"
                android:gravity="center"
                android:textColor="@color/color"
                android:text="推荐"/>

        </LinearLayout>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mmview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>


