<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="#4876FF"
                 >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="20sp"
        android:text="睡眠定时" />
    <EditText
        android:id="@+id/type_et"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="请输入多少分钟"
        android:gravity="center"
        android:background="#FFF"
        android:layout_marginTop="22dp" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ok_btn"
        style="@style/MyButtonStyle"
        android:layout_alignLeft="@+id/type_et"
        android:layout_below="@+id/type_et"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="10dp"
        android:text="确定" />
    <Button
        android:id="@+id/button2"
        style="@style/MyButtonStyle"
        android:layout_alignBaseline="@+id/ok_btn"
        android:layout_alignBottom="@+id/ok_btn"
        android:layout_alignRight="@+id/type_et"
        android:layout_marginRight="10dp"
        android:text="取消" />
</RelativeLayout>