<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:cacheColorHint="@null"
          android:dividerHeight="1dp"
          android:orientation="vertical"
          android:listSelector="@android:color/transparent">
     <android.support.v4.view.ViewPager
          android:id="@+id/tv_ershoufang"
          android:layout_width="match_parent"
          android:layout_height="120dp"
         android:layout_gravity="center"/>
    <ListView
        android:id="@+id/Lv_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:divider="#ffffff"/>
    </LinearLayout>





