<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#1E90ff"
              android:padding="3dp" >

    <TextView
        android:id="@+id/tv_baiduliulanqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="汽车之家"
        android:layout_marginTop="1dp"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/tv_qqliulanqi"
        android:layout_below="@id/tv_baiduliulanqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="qq浏览器"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/tv_tianmao"
        android:layout_below="@id/tv_qqliulanqi"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="百合网"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/tv_jingdong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tianmao"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="京东网"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/tv_QQxinwen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_jingdong"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="qq新闻"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/tv_baiduxinwen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_QQxinwen"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="6房间秀场 "
        android:padding="3dp"/>
    <TextView
        android:id="@+id/tv_baiduditu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_baiduxinwen"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="触手TV"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/tv_360yingshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_baiduditu"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="360影视"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/tv_diditache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_360yingshi"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="视频聊天室"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/tv_ershoufang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_diditache"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="來疯"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/tv_wushenzhaozilong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ershoufang"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="武神赵子龙"
        android:padding="3dp"/>
</RelativeLayout>

